{
  "name": "gravty",
  "version": "1.0.0",
  "description": "A simple gravity simulation.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas892/Gravty.git"
  },
  "author": "Tamas Batka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas892/Gravty/issues"
  },
  "homepage": "https://github.com/thomas892/Gravty#readme",
  "dependencies": {
    "physicsjs": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
